Awale/Views/MenuView.xaml

<Page x:Class="Awale.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Awale.Views"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1">

    <Grid Background="{DynamicResource ImageDeFond}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button  Command="{Binding DelegateLocal}" Grid.Row="2" Grid.Column="1" Content="Local" Background="Red"  Style="{DynamicResource ButtonStyle1}"/>
        <Button  Command="{Binding DelegateReseau}" Grid.Row="2" Grid.Column="2" Content="Réseau" Background="Orange"  Style="{DynamicResource ButtonStyle1}"/>
        <Button  Command="{Binding DelegateScore}" Grid.Row="2" Grid.Column="3" Content="Score" Background="Red"  Style="{DynamicResource ButtonStyle1}"/>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Awale" Grid.Column="1" HorizontalAlignment="Center"   Grid.Row="1" VerticalAlignment="Stretch" Foreground="{DynamicResource ColorPoi}" FontFamily="Segoe Print" FontSize="{Binding Converter={StaticResource PercentageConverter},
                       ConverterParameter={StaticResource myTitleDecimal}, Path=ActualHeight, ElementName=label, Mode=OneWay}" />
    </Grid>
</Page>
