Awale/Views/MenuView.xaml

<Page x:Class="Awale.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Awale.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1">

    <Grid>

        <Rectangle Grid.RowSpan="6"  Grid.ColumnSpan="5" Fill="Black"/>
        <Image Grid.RowSpan="6"  Grid.ColumnSpan="5" Source="../images/copert022.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="1"  Background="Red">Local</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="Orange">Réseau</Button>
        <Button Grid.Row="2" Grid.Column="3"  Background="Red">Score</Button>



    </Grid>
</Page>
